artifact_path: file:///C:/Users/Matthew/ccfraud-project/mlruns/110392388805571578/models/m-d661b6734a174e18a9ed7ed4c9133655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d661b6734a174e18a9ed7ed4c9133655
model_size_bytes: 1032422
model_uuid: m-d661b6734a174e18a9ed7ed4c9133655
prompts: null
run_id: 847bd24a7aac4b7ea1b2bd4268163571
utc_time_created: '2025-07-24 21:33:21.684875'
