artifact_path: file:///C:/Users/Matthew/ccfraud-project/mlruns/110392388805571578/models/m-45e38d3a923d4dda841878de92e2da7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-45e38d3a923d4dda841878de92e2da7d
model_size_bytes: 1032422
model_uuid: m-45e38d3a923d4dda841878de92e2da7d
prompts: null
run_id: 90a8623f63f4449b831e9249d0b85ef7
utc_time_created: '2025-07-24 21:17:50.913546'
