artifact_path: file:///C:/Users/Matthew/ccfraud-project/mlruns/110392388805571578/models/m-61ba53887e334d2a9b2667eaeb92caf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-61ba53887e334d2a9b2667eaeb92caf5
model_size_bytes: 1032422
model_uuid: m-61ba53887e334d2a9b2667eaeb92caf5
prompts: null
run_id: 18bba0c808dc4fc4b95ed56c210f2e2c
utc_time_created: '2025-07-24 20:12:01.202778'
